#! /usr/bin/env bash
exec /home/mparradop/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/mparradop/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/mparradop/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mparradop/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mparradop/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mparradop/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x100ae20 .scope module, "bb_fulladder_testbench_tb" "bb_fulladder_testbench_tb" 2 4;
 .timescale -6 -9;
v0x10528c0_0 .var "a", 0 0;
v0x1052980_0 .var "b", 0 0;
v0x1052a40_0 .var "ci", 0 0;
v0x1052ae0_0 .net "co", 0 0, L_0x1053290;  1 drivers
v0x1052bd0_0 .var/i "i", 31 0;
v0x1052cc0 .array "patterns", 7 0, 4 0;
v0x1052d80_0 .net "s", 0 0, L_0x1052fa0;  1 drivers
S_0xff85c0 .scope module, "bb_fulladder0" "bb_fulladder" 2 11, 3 41 0, S_0x100ae20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x10523b0_0 .net "a", 0 0, v0x10528c0_0;  1 drivers
v0x10524a0_0 .net "b", 0 0, v0x1052980_0;  1 drivers
v0x10525b0_0 .net "ci", 0 0, v0x1052a40_0;  1 drivers
v0x10526a0_0 .net "co", 0 0, L_0x1053290;  alias, 1 drivers
v0x1052740_0 .net "s", 0 0, L_0x1052fa0;  alias, 1 drivers
S_0xff8ba0 .scope module, "Fulladder_i0" "Fulladder" 3 48, 3 16 0, S_0xff85c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
L_0x1053290 .functor OR 1, L_0x1053200, L_0x1023a40, C4<0>, C4<0>;
v0x1051d00_0 .net "a", 0 0, v0x10528c0_0;  alias, 1 drivers
v0x1051dc0_0 .net "b", 0 0, v0x1052980_0;  alias, 1 drivers
v0x1051e90_0 .net "ci", 0 0, v0x1052a40_0;  alias, 1 drivers
v0x1051f90_0 .net "co", 0 0, L_0x1053290;  alias, 1 drivers
v0x1052030_0 .net "s", 0 0, L_0x1052fa0;  alias, 1 drivers
v0x1052120_0 .net "s0", 0 0, L_0x10239d0;  1 drivers
v0x1052210_0 .net "s1", 0 0, L_0x1053200;  1 drivers
v0x10522b0_0 .net "s2", 0 0, L_0x1023a40;  1 drivers
S_0xff72f0 .scope module, "HalfAdderAdd_i0" "HalfAdderAdd" 3 26, 3 6 0, S_0xff8ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x10239d0 .functor XOR 1, v0x10528c0_0, v0x1052980_0, C4<0>, C4<0>;
L_0x1023a40 .functor AND 1, v0x10528c0_0, v0x1052980_0, C4<1>, C4<1>;
v0xff74d0_0 .net "C", 0 0, L_0x1023a40;  alias, 1 drivers
v0x1051480_0 .net "S", 0 0, L_0x10239d0;  alias, 1 drivers
v0x1051540_0 .net "X", 0 0, v0x10528c0_0;  alias, 1 drivers
v0x10515e0_0 .net "Y", 0 0, v0x1052980_0;  alias, 1 drivers
S_0x1051720 .scope module, "HalfAdderAdd_i1" "HalfAdderAdd" 3 32, 3 6 0, S_0xff8ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x1052fa0 .functor XOR 1, v0x1052a40_0, L_0x10239d0, C4<0>, C4<0>;
L_0x1053200 .functor AND 1, v0x1052a40_0, L_0x10239d0, C4<1>, C4<1>;
v0x10519b0_0 .net "C", 0 0, L_0x1053200;  alias, 1 drivers
v0x1051a70_0 .net "S", 0 0, L_0x1052fa0;  alias, 1 drivers
v0x1051b30_0 .net "X", 0 0, v0x1052a40_0;  alias, 1 drivers
v0x1051bd0_0 .net "Y", 0 0, L_0x10239d0;  alias, 1 drivers
    .scope S_0x100ae20;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1052cc0, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1052cc0, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1052cc0, 4, 0;
    %pushi/vec4 14, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1052cc0, 4, 0;
    %pushi/vec4 17, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1052cc0, 4, 0;
    %pushi/vec4 22, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1052cc0, 4, 0;
    %pushi/vec4 26, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1052cc0, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1052cc0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052bd0_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x1052bd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 4, 4;
    %store/vec4 v0x10528c0_0, 0, 1;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 3, 3;
    %store/vec4 v0x1052980_0, 0, 1;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 2, 3;
    %store/vec4 v0x1052a40_0, 0, 1;
    %delay 10000, 0;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.3, 6;
    %load/vec4 v0x1052ae0_0;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %jmp/0xz  T_0.5, 6;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 1, 2;
    %vpi_call 2 42 "$display", "%d:co: (assertion error). Expected %h, found %h", v0x1052bd0_0, S<0,vec4,u1>, v0x1052ae0_0 {1 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
T_0.5 ;
T_0.3 ;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.7, 6;
    %load/vec4 v0x1052d80_0;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_0.9, 6;
    %ix/getv/s 4, v0x1052bd0_0;
    %load/vec4a v0x1052cc0, 4;
    %parti/s 1, 0, 2;
    %vpi_call 2 50 "$display", "%d:s: (assertion error). Expected %h, found %h", v0x1052bd0_0, S<0,vec4,u1>, v0x1052d80_0 {1 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_0.9 ;
T_0.7 ;
T_0.2 ; for-loop step statement
    %load/vec4 v0x1052bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1052bd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 57 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100ae20 {0 0 0};
    %vpi_call 2 61 "$display", "All tests passed." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bb_fulladder_testbench_tb.v";
    "bb_fulladder.v";
# EOF
